# Courses

./: README.md  index.html
Courses.Backend/: Site.sln
Courses.Backend/Chat/: Chat.csproj
Courses.Backend/Chat/Controllers/: ChatController.cs
Courses.Backend/Chat/Properties/: launchSettings.json
Courses.Backend/Courses/: Courses.csproj  Program.cs
Courses.Backend/Courses/Controllers/: CourseController.cs
Courses.Backend/Courses/Properties/: launchSettings.json
Courses.Backend/Registr/: appsettings.json
Courses.Backend/Registr/Properties/: launchSettings.json
Courses.Backend/Site.Backend.DAL/: AppDbContext.cs  Site.Backend.DAL.csproj
Courses.Backend/Site.Backend.DAL/Interfaces/: IBaseRepository.cs
Courses.Backend/Site.Backend.DAL/Repositories/: CourseRepository.cs  UserRepository.cs
Courses.Backend/Site.Domain/Enum/: RoleCode.cs  StatusCode.cs
Courses.Backend/Site.Servises/: Site.Servises.csproj
Courses.Backend/Site.Servises/Courses/Implementations/: CourseService.cs
Courses.Backend/Site.Servises/Courses/Interfaces/: ICourseService.cs
Courses.Backend/Site.Servises/Users/Implementations/: UserService.cs
Courses.Backend/Site.Servises/Users/Interfaces/: IUserService.cs
Courses.Backend/Teachers/: Program.cs  Teachers.csproj  appsettings.json
Courses.Backend/Teachers/Controllers/: TeacherController.cs
Courses.Backend/Teachers/Properties/: launchSettings.json
Courses.Backend/Teachers/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStarts.cshtml
Courses.Backend/Teachers/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Courses.Backend/Teachers/Views/Teacher/: index.cshtml  index.cshtml.cs
Courses.Backend/Users/: Program.cs  Users.csproj  appsettings.json
Courses.Front/site/: package-lock.json  package.json
Courses.Front/site/src/: main.jsx
Courses.Status.Go/: go.mod  main.go
(+25 files in other folders)
