<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Site.Backend.DAL\Site.Backend.DAL.csproj" />
    <ProjectReference Include="..\Site.Domain\Site.Domain.csproj" />
  </ItemGroup>

</Project>
